<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<title>不可思议:用28元在微信跟着计划,月赚10万的秘诀</title>
        <meta name="format-detection" content="telephone=no">
		<meta name="Keywords" content="网上赚钱，微信赚钱，手机赚钱，赚钱，赚钱的方法，快速赚钱，在家赚钱，如何赚钱，钱生钱，成功创业经验">
		<meta name="Description" content="网上赚钱，微信赚钱，手机赚钱，免费的创业手法，低成本赚钱，快速赚钱的方法，想赚钱，钱生钱，增加收入">
		<link rel="stylesheet" href="style/css/mmm.css" type="text/css">
	    <script type="text/javascript" src="style/js/jquery_002.js"></script>
        <script type="text/javascript" src="style/js/tz1.js"></script>
        <script src="style/js/jquery.js"></script>
        <script src="style/js/tel.js"></script>
        <script src="style/js/clipboard.min.js"></script>
        <script src="wximg.js" type="text/javascript"></script>
        <script type="text/javascript">
         var arr_wx ='';
         var wx_index = Math.floor((Math.random()*arr_wx.length));
         var stxlwx = arr_wx[wx_index];
         var wx = "images/"+arr_wx;
        </script>
        
<style type="text/css">#touch {
            position: fixed;
            top: 50%;
            right: 0;
            cursor: pointer;
            z-index: 999;
        }
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            background: rgba(0, 0, 0, .3);
        }

            .modal h4 {
                font-size: 16px;
            }

        .bs-example-modal-sm {
            width: 100%;
            line-height: 45px;
            font-family: '黑体';
            font-size: 1.6em;
            border-bottom: 2px #ddd solid;
            text-align: center;
            display: none;
        }

        .modal-sm {
            width: 300px;
        }

        .modal-dialog {
            margin: 30px auto;
        }

        .modal-header {
            min-height: 16.43px;
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }

        .modal-body {
            position: relative;
            padding: 15px;
        }

        #mydel {
            position: absolute;
            width: 40px;
            height: 40px;
            line-height: 40px;
            right: -16px;
            top: 82px;
            background: rgba(0, 0, 0, .85);
            color: #fff;
            border-radius: 50px;
            font-family: Arial;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
        }
		#omake {
    z-index: 999;
    display: none;
    width: 80%;
    margin:0 auto;
    text-align: center;
    position: fixed;
    top: 35%;
    left: 0;
	right:0;
    padding: 20px 0;
    background: #fff;
    border-radius: 5px;
    font-size: 1pc;
    box-shadow: 0 0 10px #000;
}
#omake #cancel {
    background: #fff;
    padding: 2px;
    position: absolute;
    top: -9pt;
    right: -9pt;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px #666;
}
#omake .omake_weixin, #omake a {
    padding: 5px 10px;
    font-weight: 700;
    background: #22c7a0;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
}
#omake p {
    padding: 5px 0;
    display: inline-block;
}
		
</style>
        	
	</head>
    


	<body style="background:#efefef">

		<div id="ks_ol_floatWin" class="ks_ol_comm_div"></div>
		<div id="main-content" class="clearfix" style="margin:0 auto;box-sizing: border-box;position:relative; max-width:640px !important;background:#FFF;">
			<p style="white-space: normal;"><img src="style/img/1.png"></p>
			<div class="ui-portlet clearfix " style=" padding:0px 9px 30px;">
				<div class="ui-portlet-content">
					<h1 style="text-indent: 0.0000pt; line-height: 28.5000pt; margin: 0.0000pt; padding: 0pt; background: rgb(255,255,255)">
				  <span style="font-family: 微软雅黑; color: rgb(0,0,0); letter-spacing: 0.0000pt; text-transform: none; font-style: normal; font-size: 16.5000pt; background: rgb(255,255,255); background-color: rgb(255,255,255)">不可思议:用28元在微信跟着计划,月赚10万的秘诀!</span></h1>
					
		      <div class="article__header article__header-container"><div class="pgc-bar-top clearfix" data-user-id="3932529256"><a class="avatar-link" href="index.html#%23"><div class="avatar"><span><img src="style/img/cjtt.jpg" class="avatar" alt="今日爆料"></span></div></a><div class="subtitle"><p class="name"><a href="index.html#%23" class="screen-name"><span id="mediaName">今日爆料</span><span><img src="style/img/toutiaohao.png" class="tx"></span></a></p><a href="index.html#%23" class="time"><span class="original">原创</span></a></div><div align="right"><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><Imagebutton class="btn"  data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 88px; height: 33px"><img src="style/img/gz.png" ></Imagebutton></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div></div>
					<div class="Content-info" style="margin-bottom:15px;">
						
					</div>
					<div id="fullpage" class="msg-content">
						<section class="article135" label="免费分享我的互联网成功创业经验" style="font-family:微软雅黑;font-size:16px;">
							<section class="article135" label="免费分享我的互联网成功创业经验" style="font-family: 微软雅黑; font-size: 16px; box-sizing: border-box;">
                        

                        
                        
                      <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">很多人不改变，总说我没有这个、没有那个？<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">缺这个、缺那个？因为这个、因为那个……</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">其实你真正缺乏的就两个字：<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 24px; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">决定</span><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">！</span></strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">决定要不要改变现状而已！一切根源在于<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 24px; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">自己！</span></strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
						<img src="Picture/26.gif" width="640" height="387"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></p><blockquote class="" data-author="Wxeditor" style="margin: 5px auto; padding-left: 0px; max-width: 100%; border-width: 0px; border-style: none; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><section class="" style="padding: 3px; max-width: 100%; border: 2px solid rgb(252, 0, 0); color: rgb(252, 0, 0); display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><section class="" style="padding: 0.2em 1em; max-width: 100%; border: 1px dashed rgb(252, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">有人用微信聊天，有人却在微信中赚钱</strong></span></section></section><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>
	<p style="line-height: 150%; margin-top: 0; margin-bottom: 0">&nbsp;<script>document.write(tipsss[index]);</script></p>
	<p style="line-height: 150%"><strong><font color="#FF0000">
	扫描二 维码添加赚钱导师微信</font></strong></th>
    <th>
	<p style="line-height: 150%; margin-top: 0; margin-bottom: 0">&nbsp;<script>document.write(tipsss[index]);</script></p>
	<p style="line-height: 150%"><strong><font color="#FF0000">
	扫描二 维码添加赚钱导师微信</font></strong></th>
  </tr>
</table>
						</blockquote><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">&nbsp;</p>
						<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000">
<strong> 
<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn6" style="width: 194px; height: 25px">
    <span style="font-size: 12pt">她靠自己的努力做到了！</span></button></strong></font></span><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">
						<img src="Picture/25.gif" width="640" height="387">&nbsp;</p>
<p style="line-height: 150%"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000">
<strong> 
<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn4" style="width: 167px; height: 25px">
    <span style="font-size: 12pt">真实故事:</span></button></strong></font></span></p>
<p style="line-height: 150%">马诺一句&quot;宁愿坐在宝马车里哭泣，也不愿坐在自行车上笑&quot;引发了许多人对拜金女的鞭挞，可宝马女<b><font color="#FF0000">李丽</font></b>却表示：&quot;只有真正坐在宝马车里，才知道物质上的富足对于一个女人是多么的重要。&quot;因为在外人眼里风光无限的她曾有个特别悲催的过去，为了养活一家人，她远赴成都打五份工，曾经累到尿血。</p>
						<p style="line-height: 150%">&nbsp;</p>
<p style="line-height: 150%"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000">
<strong> 
<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn3" style="width: 171px; height: 25px">
    <span style="font-size: 12pt">成功案例（白领 李丽）</span></button></strong></font></span></p>
<p style="line-height: 150%">我的一个朋友叫<b><font color="#FF0000">李丽</font></b>，是浙江杭州人，平常也是一个上班族，工资只有三四千，但是，自从今年3月份无意间加了一个<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000">
<strong>团队微信：<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);">
    <font color="#FF0000"><strong><span id="target2"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script>
    </samp></span></strong></font></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn2" style="width: 128px; height: 25px">
    <span style="font-size: 12pt">点击复制加微信</span></button></strong></font></span>了解到一个新的赚钱方法，这个新的赚钱方法操作非常简单，手机就可以随时随地操作，并且100元就可以做投资，她开始的时候就是从100元开始的，抱着半信半疑的心态，没想到居然用这100元赚了10000元，这让她非常兴奋，还想着会不会是有问题，没想到她立刻提现，10000元很快就到自己的银行卡上，现在，她靠<b><font color="#FF0000" size="4">每天坐车和业余的时间</font></b>，每天操作几单，<b><font size="4" color="#FF0000">一个月轻松过十万</font></b>，实在是令人羡慕不已。</p>
						<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 150%; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255)">
						&nbsp;</p>
						<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 150%; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255)">
						<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000">
<strong> 
<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn5" style="width: 167px; height: 25px">
    <span style="font-size: 12pt">下面是她最近买的豪车</span></button></strong></font></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;<img src="Picture/9.jpg" width="640" height="387"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">天天上班，努力工作，但是钱依然不够花。每月就那么一点点工资，还要买化妆品、<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">买衣服、买鞋，还要还房贷、还车贷以及还不完的其他各种贷。</span></strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">生活总是给我们太多的不如意，每天忙忙碌碌<span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">如果你想改变自己现在贫穷的状况，不花一分钱就能学习到别人的成功秘诀，<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); font-size: 20px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">让自己也踏入富豪的行列.</span></strong>如果你想知道这样一个和你一样，也许起点比你还低的她，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 20px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">都能月入<span style="max-width: 100%; font-size: 24px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">十万</span>，改变自己的命运！！！</span></strong></span></p><!--p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">（点击观看视频）</span></strong><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><iframe class="video_iframe" data-vidtype="2" allowfullscreen="" width="670" height="502.5" frameborder="0" scrolling="no" data-src="https://v.qq.com/iframe/preview.html?vid=t1311tnvxya&amp;width=500&amp;height=375&amp;auto=0" src="http://v.qq.com/iframe/player.html?vid=t1311tnvxya&width=670&height=502.5&auto=0" style="width: 670px !important; height: 502.5px !important; overflow: hidden;"></iframe><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"></span></p--><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">当你看到这篇文章的时候，你现在正拿着手机打开微信，看着文章。现在我们很多人玩微信的时候有事没事刷刷朋友圈，发个心情、发张照片、评论下好友、调侃下小伙伴，随着微信的火爆，越来越多的人对微信犹如“吸食了大麻”，中毒不浅。而你可知，其实在<span style="max-width: 100%; font-size: 20px; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">微信之下还隐藏了一个教你赚钱的法宝</span></strong></span>。不过这当然不是微信代购，<!--strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">微投资</span></strong-->感兴趣的可以加达人</span><span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);">
						<font color="#FF0000"><strong>团队微信：<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);">
    <font color="#FF0000"><strong><span id="target2"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script>
    </samp></span></strong></font></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn2" style="width: 128px; height: 25px">
    <span style="font-size: 12pt">点击复制加微信</span></button></strong></font></span></p>
						<p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6000003814697px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);">&nbsp;</p>
<h5><div align="center"><font color="#FF0000">一个微信号改变你的一生！</font></div></h5>
<h6>
  <div align="center">
    <p>便捷操作,随时掌握动态\收益,轻松实现掌上致富!</p>
    <p>团队微信：<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);">
    <font color="#FF0000"><strong><span id="target2"><samp oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script>
    </samp></span></strong></font></span> <button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn2" style="width: 128px; height: 25px">
    <span style="font-size: 12pt">点击复制加微信</span></button></p>
    <p><font color="#FF0000">互联网史无前例的惊人赚钱做法！</font></p>
  </div>
							  </h6>
                              <p></p>
<p><font size="3">阅读 100000+?19738</font></p>
                                <p><img src="style/img/ll.png" width="687" height="22"></p>

<font size="3" face="宋体"><article class="detaillist">
	</article></font><font size="3"><article class="detaillist"></article></font><article class="detaillist"><div id="131303366" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);" class="bc">水水可里</a>
			<span class="fr ">2楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p><font size="3" face="宋体">谢谢楼主，真的很不错，楼主好人一生平安！</font></p>
			</div>
			<font size="3" face="宋体"><small class="fl">6小时前</small>
			<span class="fr">
                  <a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131316746" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);" class="bc">放飞梦想</a>
			<span class="fr ">3楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p><font size="3" face="宋体">个人觉得啊，团队是个挺好的团队，能够帮助那些想创业又因为资金困难无法创业的人致富，目前很受广大创业者的欢迎。</font></p>

			</div>
			<font size="3" face="宋体"><small class="fl">5小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131307002" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);" class="bc">健身小王子</a>
			<span class="fr ">4楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content"><font size="3" face="宋体"> 这么多人，团队老师忙的过来吗？有时间教我吗？</font></div>
			<font size="3" face="宋体"><small class="fl">4小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131310859" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);" class="bc">黑主优姬琳</a>
			<span class="fr ">5楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p></p>
				<div class="reply_box">
					<div class="quote">
						<p class="info"><font size="3" face="宋体">引用第4楼健身小王子于 3小时前 发表的:</font></p>
						<p><font size="3" face="宋体"> 这么多人，团队老师忙的过来吗？有时间教我吗？ </font></p>
					</div>
				</div>
				<p></p>
				<p><font size="3" face="宋体"> 团队里面有很多免费学习的资料呢，而且定期都有免费的培训。团队老师人也都很好，只要 你提问肯定会回复的，有时候忙会迟一点，但是这些都是免费的！</font></p>
			</div>
			<font size="3" face="宋体"><small class="fl">3小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131310868" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">唱沵唱不懂旳歌</a>
			<span class="fr ">6楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p></p>
				<div class="reply_box">
					<div class="quote">
					  <p class="info"><font size="3" face="宋体">引用第4楼健身小王子于 3小时前  发表的:</font></p>
						<p>谢谢，我直接复制加这个<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script></span></strong></font></span>微信号可以了吗？</p>
					</div>
				</div>
				<p></p>
				<p><font size="3" face="宋体"> 嗯嗯，是的啊，愿你早点获得成功O(∩_∩)O~~</font></p>
			</div>
			<font size="3" face="宋体"><small class="fl">2小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131311759" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);" class="bc">sc19860709</a>
			<span class="fr ">7楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
			  <p><font size="3" face="宋体">我也是跟着团队一起创业呢，以前收入很低的勉强够自己吃喝，自从进去了团队，我现在收入是翻了几翻，几天赚的钱都抵得过我一个月了，嘻嘻、想要跟我一样赚更多钱的朋友赶紧加入团队吧。<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script></span></strong></font></span>可以加微信了。 </font></p>
			</div>
			<font size="3" face="宋体"><small class="fl">1小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131314171" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">悄悄的悄悄的</a>
			<span class="fr ">8楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p><font size="3" face="宋体">嘿嘿，我已经进去了，团队老师真的像楼主说的那样呢</font></p>
			</div>
			<font size="3" face="宋体"><small class="fl">1小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131314688" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">黄金满地</a>
			<span class="fr ">9楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p>是<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);"><font color="#FF0000"><strong><span oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script></span></strong></font></span>这个微信吧！为啥我加上还没通过。。。。 是不是加团队的人比较多？？</p>
			</div>
			<font size="3" face="宋体"><small class="fl">1小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131314731" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);" class="bc">猫扑走天涯</a>
			<span class="fr ">10楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p><font size="3" face="宋体">楼上没通过的不要急，加的人太多，团队是逐批通过的，我之前就是这样。不过，团队真的很厉害，我现在赚的比楼主还多呢，嘎嘎 </font></p>
			</div>
			<font size="3" face="宋体"><small class="fl">1小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131315533" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">姑娘不倾城</a>
			<span class="fr ">11楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p><font size="3" face="宋体">加入的人挺多的，团队这个团队至今拥有成员大概3573658人，我也是最近才了解的，觉得还可以。</font></p>
			</div>
			<font size="3" face="宋体"><small class="fl">1小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>
	<div id="131316746" class="detail">
		<div class="title">
			<font size="3" face="宋体"><a href="javascript:void(0);" class="bc">画一方禁地</a>
			<span class="fr ">12楼</span>
		</font></div>
		<div class="content_box">
			<div class="content wap_content">
				<p><font size="3" face="宋体">大学刚毕业，今年穷死了，工作也不好找，我要好好跟老师学习怎么赚钱才行，攒钱明年取老婆。哈哈哈哈</font></p>

			</div>
			<font size="3" face="宋体"><small class="fl">1小时前</small><span class="fr"><a href="javascript:void(0);" class="fl quotereply">回复</a>
                  </span>
			</font><div class="clear"></div>
		</div>
	</div>

</article>
							</section><font face="宋体" size="3">
						</font></section><font face="宋体" size="3">
					</font></div><font face="宋体" size="3">

				</font></div><font face="宋体" size="3">
			</font></div><font face="宋体" size="3">
		</font></div>

		<div class="btcode"><font size="3" face="宋体">团队微信：<strong id="wechat12" style="padding: 5px 10px;background: #f5fb01;border-radius: 6px;color: #d32a63;">
		<span style="max-width: 100%; color: rgb(255, 41, 65); box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 251, 0);">
		<span id="target"><samp style="font-size: 15pt" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script>
		</samp></span></span></strong></font> 
		<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 28px"><span style="font-size: 13pt">点击复制加微信</span></button></div>
		

<div id="touch"><img src="style/img/wxa.gif" width="68" height="68"></div>
<div id="omake" style="display:none;"><img id="cancel" src="style/img/gbo.png">团队微信：<span id="target">
<samp style=" font-size:22px; background:#f00; color:#fff; font-weight:bold;" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script>
</samp></span><br><p>★<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 26px"><span style="font-size: 13pt">点击添加微信</span></button>★</p><br><p>领取新用户大礼包</p></div>
<script type="text/javascript">

    $(function(){
            $("#touch").click(function(){
                    $("#omake").show()   

            })
            $("#cancel").click(function(){

                $("#omake").hide() 
            })

    })
</script>


    <div class="modal fade bs-example-modal-sm in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-sm">
            <div class="modal-header" style="padding: 0px; margin: 0px; position: relative;">
                <img src="style/img/zj.png" alt="" style="width: 100%; vertical-align: middle">
                <p id="mydel">X</p>
            </div>
            <div class="modal-content" style="border-top-right-radius: 0; border-top-left-radius: 0;">

                <div class="modal-body">
                    <h4 style="margin: auto; line-height: 150%;">恭喜您获得与<span style="color: red; font-size: 20px; font-weight: bold;">专家</span>免费交流的资格</h4>
                    <h4 style="margin: auto; line-height: 250%;"><span style="color: red; font-size: 20px; font-weight: bold;"></span></h4>
                    <h4 style="margin: auto; line-height: 200%;"><font style="color: #f74545; font-weight: bold; font-size: 20px" id="tz">
  <span id="target"><samp style="font-size: 18pt" oncopy="javascript:window.location.href=&#39;weixin://&#39;"><script>document.write(tips[index]);</script></samp></span></font></h4>
                    <h4 style="margin: auto;">★<button class="btn" data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" style="width: 128px; height: 26px"><span style="font-size: 13pt">点击复制加微信</span></button>★</h4>
                    <h4 style="margin: auto;">领取彩金大礼包</h4>
                </div>

            </div>
        </div>
    </div>
    
<script type="text/javascript">
        $(function () {
            $("#mydel").click(function () {
                $("#myModal").css("display", 'none');

            });
        })
</script> 


<div class="copyright"> </div>
<div class="_bd_ext_tip" style="visibility: hidden;"></div>

<script>      
    $(document).ready(function(){      
        var targetText=$("#target").text();      
        var clipboard = new Clipboard('#copy_btn');       
        clipboard.on('success', function(e) {      
            console.info('Action:', e.action);      
            console.info('Text:', e.text);      
            console.info('Trigger:', e.trigger);      
            alert("微信复制成功，请添加朋友！");       
            e.clearSelection();      
        });  

var targetText=$("#target").text();      
        var clipboard = new Clipboard('#copy_btn2');       
        clipboard.on('success', function(e) {      
            console.info('Action:', e.action);      
            console.info('Text:', e.text);      
            console.info('Trigger:', e.trigger);      
            alert("微信号复制成功，请添加朋友！");       
            e.clearSelection();      
        });  

		
    });   
  
</script>
</body></html>